<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
<style>
*{
  box-sizing: border-box;
}
header{
  font-size:40px;text-align: center;
  background-color: rgb(68, 93, 209);
  text-shadow: darkblue;
  color:black;
  padding: 20px;
}
section{
  display: flex;
}
ul,nav{
  list-style-type: none;
  padding: 0px;
}
nav{
float: left;
width: 50%;
height: 300px;
background-color:rosybrown;
padding: 30px;
}
article{
  background-color: salmon;
  padding: 20px;
}
footer{
  background-color: cornflowerblue;
  text-align: center;
  color: 193650;
  padding: 20px;
  font-size: 20px;
}
@media (max-width:600px) {
  nav,article{
    width:100%;
    height:auto
  }
  
}

</style>
</head>
<body>
<header>MIAMI</header>
<section>
<nav>
<ul>
  <li>miami</li>
  <li>Orland</li>
  <li>Keywest</li>
</ul>
</nav>
<article>
<h1>florida city</h1>
<p>Miami (/maɪˈæmi/), officially the City of Miami, is a coastal metropolis located in Miami-Dade County in southeastern Florida, United States. With a population of 467,963 as of the 2020 census,[7] it is the 44th-largest city in the United States and the core of the nation's eighth-largest metropolitan area.[8] The city has the third-largest skyline in the U.S. with over 300 high-rises,[12] 58 of which exceed 491 ft (150 m).[13]</p>
<p>Miami is a major center and leader in finance, commerce, culture, arts, and international trade.[14][15] The metro area is by far the largest urban economy in Florida and the 12th largest in the United States, with a GDP of $344.9 billion as of 2017.[16] In 2020, Miami was classified as a Beta + level global city by the GaWC.[17] In 2019, Miami ranked seventh in the United States and 31st among global cities in business activity, human capital, information exchange, cultural experience, and political engagement.[18]</p>
</article>
</section>

<footer>LARGEST CITY OF US</footer>
<img src ="C:\Users\HP\Downloads\mii5.JPG" width="100%" height="300px"

</body>
</html>